<html>
<head>
	<title>Add Data</title>
</head>
<body>
	<p style="text-align:-moz-center;"><a href="members.php">Home</a></p>
	<br/><br/>
           <div style="text-align:-moz-center;" >
	<form action="add_crud.php" method="post" name="form1">
		<table width="50%" style="text-align:-moz-center;border:1px solid #000;">
			<tr> 
				<td>Twitt URL</td>
				<td><input type="text" name="tweet_url"></td>
			</tr>
			<!--<tr> 
				<td>Age</td>
				<td><input type="text" name="age"></td>
			</tr> --> 
			<tr>    <td>Text After Tweet</td>	<td><input type="text" name="tweet_text"></td>
			</tr>
			<tr> 	<td></td><td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
           </div>
</body>
</html>

