.form {
	margin: 20px 0;
	font-size: 12px;
}

.form-control {
	border: 1px solid #ccc;
    border-radius: 0;
    padding: 3px 6px;
    height: 30px;
    font-size: 12px;
}

.form-control:focus {
	border-color: #5CCBDA;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.iconlabel-wrapper {
	position: relative;
}

.iconlabel-wrapper input[type=radio],
.iconlabel-wrapper input[type=checkbox] {
	display: none
}

.form [class$=-iconlabel],
.form [class$=-iconlabel]:after {
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.form [class$=-iconlabel] {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 0;
	left: 0;
	background-color: #fff
}

.form [class$=-iconlabel]:after {
	position: absolute;
	top:4px;
	left:0;
}

.form [class$=-iconlabel]:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.radio .radio-iconlabel:after { content: "\f10c" }
.checkbox .checkbox-iconlabel:after { content: "\f096"; }
.select .select-iconlabel:after { content: "\f0dc" }

.radio .radio-iconlabel:hover::after { content: "\f192"; }
.checkbox .checkbox-iconlabel:hover::after { content: "\f046"; }

.radio input[type=radio]:checked + .radio-iconlabel:after { content: "\f192"; }
.checkbox input[type=checkbox]:checked + .checkbox-iconlabel:after { content: "\f046"; }

.select {
	width: 100%;
	-webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 rgba(172, 167, 167, 0.16);
    -moz-box-shadow: 0 3px 0 rgba(172, 167, 167, 0.16);
    box-shadow: 0 3px 0 rgba(172, 167, 167, 0.16);
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

.form .select [class$=-iconlabel] {
	right: 0;
	left: auto;
	background: transparent;
	top: 5px;
}

.radio-inline-group {
	padding-left: 0;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}