.thumbnail {
	padding: 0;
	border:none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.post-thumbnail {
	margin-bottom: 10px;
	position: relative;
}

figcaption {
	margin-top: 10px;
}

.video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.media-object::before {
	content: '+';
	color: #fff;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
	line-height: 1;
	z-index: 3;
	position: absolute;
	top: 50%;
	margin-top: -15px;
	width: 100%;
	text-align: center;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	opacity: 0;
}

.media-object::after {
	content: '';
	z-index: 2;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	opacity: 0;
}

.media-object:hover::before,
.media-object:hover::after {
	/* opacity: 1;*/
}
