.card-item {
	margin-bottom: 20px;
}

.card-inner {
	border: 1px solid #eee;
}

.feature-view ,
.card-thumbnail {
	position: relative;
	overflow: hidden;
}

a:hover + .card-thumbnail:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
}

.card-thumbnail:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 30%;
	z-index: 10;
	bottom: 0;
	color: #fff;
	border:none;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 73%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(73%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 73%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 73%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 73%,rgba(0,0,0,0.65) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 73%,rgba(0,0,0,0.65) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.card-inner a {
	color: #fff;
}

.feature-view .title {
	font-size: 28px;
}

.card-meta,
.feature-view .card-inner {
	position: absolute;
	z-index: 11;
	bottom: 0;
	border:none;
	color: #fff;
	width: 100%;
}

.card-meta ul {
	margin: 10px;
	padding: 0;
	display: inline-block;
	float: right;
	font-family: 'Oswald', sans-serif;
}

.card-meta li {
	float: left;
	margin:0 10px;
	padding: 0;
	border-bottom: none;
}

.card-meta li i {
	width: 16px;
}

.card-meta li a {
	color: #fff;
}

.feature-view  a:hover {
	--ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
	opacity: .8
}

.card-post-format .feature-view .card-meta li {
	float: none;
}

.feature-view .card-meta {
	top: 0;
	font-size: 30px;
}
.feature-view .card-meta i{
	font-size: 20px;
	margin-right: 10px;
}

.bookmark-label {
	font-size: 28px;
	position: absolute;
	top: -13px;
	left: 20px;
	z-index: 10;
	color: #eee;
}

.masonry-item {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

@media screen and (max-width: 992px) and (min-width: 750px) {
	.card-item {
		margin-bottom: 30px;
		width: 50%;
		float: left;
	}
}

@media screen and (max-width: 750px) {
	.card-item {
		margin-bottom: 30px;
		width: 100%
	}
	.feature-view .card-inner {
		position: relative;
		border: 1px solid #eee;
		color:#444;
	}
	.feature-view a {
		color: #81415C
	}
	.card-post-format .feature-view .card-meta li {
		float: left;
	}

	.feature-view .card-meta {
		bottom: 0;
		top: auto;
		font-size: 12px;
	}
	.feature-view .card-meta i{
		font-size: 12px;
		margin-right: 0;
	}
}
