<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- plugin-->
        
        <!-- basic-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/widget.css">
        <link rel="stylesheet" href="css/layout.css">

        <!-- modules-->
        <link rel="stylesheet" href="css/modules/form.css">
        <link rel="stylesheet" href="css/modules/media.css">

        <!-- layouts-->
        <link rel="stylesheet" href="css/layouts/news.css">
        <link rel="stylesheet" href="css/layouts/card.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="single-page">

    <div id="nav-topbar" class="nav-topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <ul class="top-link menu top-bar-menu">
              <li><a href="#">INTERNATIONAL</a></li>
              <li><a href="#">U.S.</a></li>
              <li><a href="#">Japan</a></li>
              <li><a href="#">China</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="social-icon-list menu top-bar-menu">
              <li>
                <form id="search-form" class="form-search form-horizontal">
                    <div class="input-append">
                        <input type="text" class="search-query" placeholder="">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                    </div>
                </form>
              </li>
              <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h1 class="site-logo title">
              MCC
            </h1>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          </div>
          <nav id="main-menu" class="menu-wrapper col-md-10 collapse navbar-collapse">
            <ul class="menu nav navbar-nav">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <i class="fa fa-angle-down"></i></a>
                <ul class="children sub-menu dropdown-menu">
                  <li><a href="#">Apps</a></li>
                  <li><a href="#">Design & Dev</a></li>
                  <li><a href="#">entrepreneur</a></li>
                  <li><a href="#">gadgets</a></li>
                  <li><a href="#">insider</a></li>
                  <li><a href="#">lifehacks</a></li>
                  <li><a href="#">media</a></li>
                  <li><a href="#">shareables</a></li>
                  <li><a href="#">social Media</a></li>
                </ul>
              </li>
              <li><a href="#">Health</a></li>
              <li><a href="#">Money</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Cars</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Law</a></li>
              <li><a href="#">Video</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container full-page">
      <div class="row">

        <!-- <div class="banner-view widget">
          <img src="img/ad.jpg" alt="">
        </div> -->

        <div class="breadcrumb-wrapper">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Gallery</li>
          </ol>
        </div><!--/breadcrumb-wrapper-->


        <div class="post-container three-col-view container">

          <div class="col-md-7 col-md-push-2 news-post-format post-view content">
            <div class="post clearfix">

                <header class="page-header">
                  <div class="page-title">
                    <h2 class="title">Gallery</h2>
                    <div class="meta-wrapper">
                      <span class="sub-title">Celebrate the culture, artistry and ingenuity of the human race.</span>
                    </div>
                  </div>
                </header>

                <div class="feature-view">
                  <!-- if use images -->
                  <!-- <div class="card-thumbnail">
                     <img src="img/travel_11.jpg" alt="">
                     <div class="card-meta">
                       <ul class="list">
                         <li><a href="#"><i class="fa fa-heart"></i>121</a></li>
                         <li><a href="#"><i class="fa fa-comment"></i>320</a></li>
                       </ul>
                     </div>
                  </div> -->
                  <div class="video-wrapper">
                   <iframe src="http://www.youtube.com/embed/w7NA50Mo6E8" frameborder="0" allowfullscreen></iframe>
                 </div>
                  <div class="col-inner">
                     <h4 class="title">
                       <a href="#">15 lesser-known ski resorts to check out this winter</a>  
                     </h4>
                     <p>This month, CNNGo visits South Africa's largest city and one of its most exciting -- home to radical theater, apartheid relics and a museum of beer.This month, CNNGo visits South Africa's largest city and one of its most exciting -- home to radical theater, apartheid </p>
                   </div>
                </div><!--/feature-view-->

               <div class="row card-list">

                 <div class="col-md-6 card-item">
                 
                   <div class="card-thumbnail">
                     <a href="#"><img src="img/travel_4.jpg" alt="" class="thumbnail"></a>
                     <div class="card-meta">
                       <ul class="list">
                         <li><a href="#"><i class="fa fa-heart"></i>12</a></li>
                         <li><a href="#"><i class="fa fa-comment"></i>3</a></li>
                       </ul>
                     </div>
                   </div>
                   <div class="col-inner">
                     <h4 class="title">
                       <a href="#">Delays and dodgy places to stay top list of travel bugbears</a>
                     </h4>
                     <p>This month, CNNGo visits South Africa's largest city and one of its most exciting -- home to radical theater, apartheid relics and a museum of beer.</p>
                   </div>
                 </div><!--/card-item-->
                 <div class="col-md-6 card-item">
                   <div class="card-thumbnail">
                     <img src="img/travel_1.jpg" alt="">
                     <div class="card-meta">
                       <ul class="list">
                         <li><a href="#"><i class="fa fa-heart"></i>12</a></li>
                         <li><a href="#"><i class="fa fa-comment"></i>3</a></li>
                       </ul>
                     </div>
                   </div>
                   <div class="col-inner">
                     <h4 class="title">
                       <a href="#">Alaska Tourism Officials Travel to India and South America To Court ...</a>
                     </h4>
                     <p>This month, CNNGo visits South Africa's largest city and one of its most exciting -- home to radical theater, apartheid relics and a museum of beer.</p>
                   </div>
                 </div><!--/card-item-->
                 <div class="col-md-6 card-item">
                   <div class="card-thumbnail">
                     <img src="img/travel_3.jpg" alt="">
                     <div class="card-meta">
                       <ul class="list">
                         <li><a href="#"><i class="fa fa-heart"></i>12</a></li>
                         <li><a href="#"><i class="fa fa-comment"></i>3</a></li>
                       </ul>
                     </div>
                   </div>
                   <div class="col-inner">
                     <h4 class="title">
                       <a href="#">As tourists warm up to Antarctic travel, sector's risks emerge</a>
                     </h4>
                     <p>This month, CNNGo visits South Africa's largest city and one of its most exciting -- home to radical theater, apartheid relics and a museum of beer.</p>
                   </div>
                 </div><!--/card-item-->
                 <div class="col-md-6 card-item">
                   <div class="card-thumbnail">
                     <img src="img/travel_7.jpg" alt="">
                     <div class="card-meta">
                       <ul class="list">
                         <li><a href="#"><i class="fa fa-heart"></i>12</a></li>
                         <li><a href="#"><i class="fa fa-comment"></i>3</a></li>
                       </ul>
                     </div>
                   </div>
                   <div class="col-inner">
                     <h4 class="title">
                       <a href="#">Slowdown No Hurdle for Indians' Travel Plans</a>
                     </h4>
                     <p>This month, CNNGo visits South Africa's largest city and one of its most exciting -- home to radical theater, apartheid relics and a museum of beer.</p>
                   </div>
                 </div><!--/card-item-->
                 <div class="col-md-6 card-item">
                   <div class="card-thumbnail">
                     <img src="img/travel_8.jpg" alt="">
                     <div class="card-meta">
                       <ul class="list">
                         <li><a href="#"><i class="fa fa-heart"></i>12</a></li>
                         <li><a href="#"><i class="fa fa-comment"></i>3</a></li>
                       </ul>
                     </div>
                   </div>
                   <div class="col-inner">
                     <h4 class="title">
                       <a href="#">Deron Williams will not travel with Brooklyn for game in London</a>
                     </h4>
                     <p>This month, CNNGo visits South Africa's largest city and one of its most exciting -- home to radical theater, apartheid relics and a museum of beer.</p>
                   </div>
                 </div><!--/card-item-->
                 <div class="col-md-6 card-item">
                   <div class="card-thumbnail">
                     <img src="img/travel_10.jpg" alt="">
                     <div class="card-meta">
                       <ul class="list">
                         <li><a href="#"><i class="fa fa-heart"></i>12</a></li>
                         <li><a href="#"><i class="fa fa-comment"></i>3</a></li>
                       </ul>
                     </div>
                   </div>
                   <div class="col-inner">
                     <h4 class="title">
                       <a href="#">Google said to be working on new travel price comparison service</a>
                     </h4>
                     <p>This month, CNNGo visits South Africa's largest city and one of its most exciting -- home to radical theater, apartheid relics and a museum of beer.</p>
                   </div>
                 </div><!--/card-item-->
                 <div class="col-md-6 card-item">
                   <div class="card-thumbnail">
                     <img src="img/travel_12.jpg" alt="">
                     <div class="card-meta">
                       <ul class="list">
                         <li><a href="#"><i class="fa fa-heart"></i>12</a></li>
                         <li><a href="#"><i class="fa fa-comment"></i>3</a></li>
                       </ul>
                     </div>
                   </div>
                   <div class="col-inner">
                     <h4 class="title">
                       <a href="#">Travel leery: Which countries drive, fly, cycle, and take the train most?</a>
                     </h4>
                     <p>This month, CNNGo visits South Africa's largest city and one of its most exciting -- home to radical theater, apartheid relics and a museum of beer.</p>
                   </div>
                 </div><!--/card-item-->
                 <div class="col-md-6 card-item">
                   <div class="card-thumbnail">
                     <img src="img/travel_13.jpg" alt="">
                     <div class="card-meta">
                       <ul class="list">
                         <li><a href="#"><i class="fa fa-heart"></i>12</a></li>
                         <li><a href="#"><i class="fa fa-comment"></i>3</a></li>
                       </ul>
                     </div>
                   </div>
                   <div class="col-inner">
                     <h4 class="title">
                       <a href="#">Travel leery: Which countries drive, fly, cycle, and take the train most?</a>
                     </h4>
                     <p>This month, CNNGo visits South Africa's largest city and one of its most exciting -- home to radical theater, apartheid relics and a museum of beer.</p>
                   </div>
                 </div><!--/card-item-->

               </div>

               <footer class="page-footer clearfix">

                <ul class="pagination">
                  <li>Pages:</li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                </ul>

              </footer> 

            </div><!--/post--> 



          </div><!--/news-post-format-->

          <aside class="col-md-2 col-md-pull-7 col-sm-6 second-sidebar">
            
            <div class="widget banner">
              <header class="widget-header">
                <h4 class="title">
                  Advertisement
                </h4>
              </header>
              <img src="img/banner_600.jpg" alt="">
            </div><!--/widget banner-->

            <div class="widget">
              <header class="widget-header">
                <h4 class="title">
                  ARCHIVES  
                </h4>
              </header>
              <div class="">
                <ul class="list list-view archive-list">
                  <li><a href="#"><i class="fa fa-folder-open-o"></i> January 2013 (1)</a></li>
                  <li><a href="#"><i class="fa fa-folder-open-o"></i> December 2012 (12)</a></li>
                  <li><a href="#"><i class="fa fa-folder-open-o"></i> November 2012 (10)</a></li>
                  <li><a href="#"><i class="fa fa-folder-open-o"></i> October 2012 (9)</a></li>
                  <li><a href="#"><i class="fa fa-folder-open-o"></i> September 2012 (5)</a></li>
                </ul>
              </div>
            </div><!--/widget list-->

            <div class="widget">
              <header class="widget-header">
                <h4 class="title">
                  Story
                </h4>
              </header>
              <ul class="media list">
                <li class="media">
                  <div href="#" class="widget-thumbnail">
                    <a href="#" class="media-object"><img src="img/3.jpg" alt=""></a>
                  </div>
                  <div class="media-body margin-top-10">
                    <div class="media-heading title">
                      <a href="#">Not your average steering wheel</a>
                    </div>
                    <p class="small">Explore our interactive of one of F1's most important and complicated pieces of kit.</p>
                  </div>
                </li>
                <li class="media">
                  <div href="#" class="widget-thumbnail">
                    <a href="#" class="media-object"><img src="img/4.jpg" alt=""></a>
                  </div>
                  <div class="media-body margin-top-10">
                    <div class="media-heading title">
                      <a href="#">Tracking winter weather</a>
                    </div>
                    <p class="small">Explore our interactive of one of F1's most important and complicated pieces of kit.</p>
                  </div>
                </li>
                <li class="media">
                  <div href="#" class="widget-thumbnail">
                    <a href="#" class="media-object"><img src="img/5.jpg" alt=""></a>
                  </div>
                  <div class="media-body margin-top-10">
                    <div class="media-heading title">
                      <a href="#">Stay safe when the lights go out</a>
                    </div>
                    <p class="small">Explore our interactive of one of F1's most important and complicated pieces of kit.</p>
                  </div>
                </li>
              </ul>
            </div>

          </aside>

          <aside class="col-md-3 col-sm-6 sidebar">

            <div class="widget">
              <header class="widget-header">
                <h4 class="title">
                  Tagged with
                </h4>
              </header>
              <div class="widget-content meta-tag"> 
                <div class="margin-top-20">
                  <a class="tag" href="#">Cold War</a>
                  <a class="tag" href="#">Russian Revolution</a>
                  <a class="tag" href="#">Czechoslovakia</a>
                </div>
              </div>
            </div>

            <div class="widget">
              <header class="widget-header">
                <h4 class="title">
                  In the News
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li class="title"><a href="#">Concussions Linked to Alzheimer's Risk in Study</a></li>
                  <li class="title"><a href="#">UNOS to oversee hand, face transplants like organs</a></li>
                  <li class="title"><a href="#">Family disputes claims in Norman Rockwell book</a></li>
                  <li class="title"><a href="#">'Booty Call,' 'Above the Rim' director dies at 54</a></li>
                  <li class="title"><a href="#">Aggies beat Lynch, No. 24 NIU 21-14 in Poinsettia</a></li>
                </ul>
              </div>
            </div><!--/widget list-->

            <div class="widget banner">
              <header class="widget-header">
                <h4 class="title">
                  Advertisement
                </h4>
              </header>
              <img src="img/banner_250.jpg" alt="">
            </div><!--/widget banner-->

            <div class="widget">
              <header class="widget-header">
                <h4 class="title">
                  MOST POPULAR
                </h4>
              </header>
              <div class="margin-top-20">
                <ul class="media-list list">
                  <li class="media">
                    <div class="title margin-bottom-10">
                      <a href="#">Scenes from the field</a>
                    </div>
                    <a href="#" class="pull-left">
                      <img src="img/aside_post_1.jpg" alt="" class="media-object">
                    </a>
                    <div class="media-body">
                      <p class="small">Browse through images you don't always see in news reports, taken by CNN teams all around the world.</p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="title margin-bottom-10">
                      <a href="#">Heroes or villains? Cricket's rebels</a>
                    </div>
                    <a href="#" class="pull-left">
                      <img src="img/aside_post_2.jpg" alt="" class="media-object">
                    </a>
                    <div class="media-body">
                      <p class="small">Gareth Evans was just a small boy when a team of West Indies cricketers arrived in apartheid South Africa. Their lives would never be the same.</p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="title margin-bottom-10">
                      <a href="#">Heroes or villains? Cricket's rebels</a>
                    </div>
                    <a href="#" class="pull-left">
                      <img src="img/aside_post_3.jpg" alt="" class="media-object">
                    </a>
                    <div class="media-body">
                      <p class="small">Gareth Evans was just a small boy when a team of West Indies cricketers arrived in apartheid South Africa. Their lives would never be the same.</p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="title margin-bottom-10">
                      <a href="#">New year, chance to reclaim humanity?</a>
                    </div>
                    <a href="#" class="pull-left">
                      <img src="img/aside_post_4.jpg" alt="" class="media-object">
                    </a>
                    <div class="media-body">
                      <p class="small">Gareth Evans was just a small boy when a team of West Indies cricketers arrived in apartheid South Africa. Their lives would never be the same.</p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="title margin-bottom-10">
                      <a href="#">Tribesmen join forces vs. al Qaeda</a>
                    </div>
                    <a href="#" class="pull-left">
                      <img src="img/aside_post_5.jpg" alt="" class="media-object">
                    </a>
                    <div class="media-body">
                      <p class="small">Gareth Evans was just a small boy when a team of West Indies cricketers arrived in apartheid South Africa. Their lives would never be the same.</p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="title margin-bottom-10">
                      <a href="#">Six odd and crazy technologies</a>
                    </div>
                    <a href="#" class="pull-left">
                      <img src="img/aside_post_6.jpg" alt="" class="media-object">
                    </a>
                    <div class="media-body">
                      <p class="small">Gareth Evans was just a small boy when a team of West Indies cricketers arrived in apartheid South Africa. Their lives would never be the same.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div><!--/widget list-->

            <div class="widget">
              <header class="widget-header">
                <h4 class="title">
                  TRENDING NOW
                </h4>
              </header>
              <ul class="media list">
                <li class="media">
                  <div href="#" class="widget-thumbnail hover-thumbnail video-box">
                    <a href="#" class="media-object"><img src="img/11.jpg" alt=""></a>
                  </div>
                  <div class="media-body margin-top-10">
                    <h4 class="media-heading title">
                      <a href="#">Not your average steering wheel</a>
                    </h4>
                    <p>Explore our interactive of one of F1's most important and complicated pieces of kit.</p>
                  </div>
                </li>
              </ul>
            </div>

          </aside>

        </div><!--/post-view-->

      </div><!--/full-page-->
    </div><!-- /main-view -->

    <div class="site-bottom hidden-xs">
      <div class="container">
        <div class="row">

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  ABOUT NCC theme
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Theme style</a></li>
                  <li><a href="#">Page information</a></li>
                  <li><a href="#">RWD design</a></li>
                  <li><a href="#">Clean and easy to use</a></li>
                </ul>
              </div>
              <header class="widget-header">
                <h4 class="title">
                  SITE SERVICe
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Promo Events</a></li>
                  <li><a href="#">Sweepstakes</a></li>
                  <li><a href="#">Newsletter</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  BUSINESS
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">The gateway</a></li>
                  <li><a href="#">Business Traveller</a></li>
                  <li><a href="#">Leading Women</a></li>
                  <li><a href="#">Companies News</a></li>
                  <li><a href="#">Markets News</a></li>
                  <li><a href="#">NCC Money</a></li>
                  <li><a href="#">NCC TW</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  WORLD
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">On the Road</a></li>
                  <li><a href="#">Celebrates</a></li>
                  <li><a href="#">Security Clearance</a></li>
                  <li><a href="#">Girl Rising</a></li>
                  <li><a href="#">NCC affiliates</a></li>
                  <li><a href="#">Asia</a></li>
                  <li><a href="#">Americas</a></li>
                  <li><a href="#">Europe</a></li>
                  <li><a href="#">Africa</a></li>
                  <li><a href="#">Middle East</a></li>
                  <li><a href="#">Around the web</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  SPORT
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Winter Games</a></li>
                  <li><a href="#">Tennis</a></li>
                  <li><a href="#">Golf</a></li>
                  <li><a href="#">Skiing</a></li>
                  <li><a href="#">Motorsport</a></li>
                  <li><a href="#">Football</a></li>
                  <li><a href="#">Hores racing</a></li>
                  <li><a href="#">Sailing</a></li>
                  <li><a href="#">Bleacher Report</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  entertainment
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Quote board</a></li>
                  <li><a href="#">Best of 2013</a></li>
                  <li><a href="#">Showbiz tonight</a></li>
                  <li><a href="#">Fall entertainment 2013</a></li>
                  <li><a href="#">Photo gallery</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Let's talk tv</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  Technology
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Socail media</a></li>
                  <li><a href="#">Mobile</a></li>
                  <li><a href="#">Web</a></li>
                  <li><a href="#">Gaming & Gadgets</a></li>
                  <li><a href="#">Innovation</a></li>
                  <li><a href="#">Tech biz</a></li>
                </ul>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div><!--/site-bottom-->

    <footer class="site-footer">
      <div class="container footer-view">
        <div class="row">

          <div class="col-md-6 col-sm-6 copyright">
            <span>Copyright 2014 © NCC Magazine. </span>
          </div>

          <div class="col-md-6 col-sm-6 footer-link">
            <ul class="menu">
              <li><a href="#">TERMS OF US</a></li>
              <li><a href="#">PRIVACY POLICY</a></li>
            </ul>
          </div>

        </div><!--/footer-view .row-->
      </div><!--/footer-view-->
    </footer><!--/site-footer-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
       
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <!-- plugin js-->
        <script src="js/jquery.bxslider.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
