<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/widget.css">
        <link rel="stylesheet" href="css/layout.css">

        <link rel="stylesheet" href="css/modules/slider.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

    <div id="nav-topbar" class="nav-topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <ul class="top-link menu top-bar-menu">
              <li><a href="#">INTERNATIONAL</a></li>
              <li><a href="#">U.S.</a></li>
              <li><a href="#">Japan</a></li>
              <li><a href="#">China</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="social-icon-list menu top-bar-menu">
              <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li>
                <form id="search-form" class="form-search form-horizontal">
                    <div class="input-append">
                        <input type="text" class="search-query" placeholder="">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                    </div>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h1 class="site-logo title">
              MCC
            </h1>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          </div>
          <nav id="main-menu" class="menu-wrapper col-md-10 collapse navbar-collapse">
            <ul class="menu nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown">Technology <i class="fa fa-angle-down"></i></a>
                <ul class="children sub-menu dropdown-menu" role="menu" aria-labelledby="">
                  <li><a href="#">Apps</a></li>
                  <li><a href="#">Design & Dev</a></li>
                  <li><a href="#">entrepreneur</a></li>
                  <li><a href="#">gadgets</a></li>
                  <li><a href="#">insider</a></li>
                  <li><a href="#">lifehacks</a></li>
                  <li><a href="#">media</a></li>
                  <li><a href="#">shareables</a></li>
                  <li><a href="#">social Media</a></li>
                </ul>
              </li>
              <li><a href="#">Health</a></li>
              <li><a href="#">Money</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Cars</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Law</a></li>
              <li><a href="#">Video</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

     <div class="fullslider-wrapper">
        <div class="slider-widget">
          <ul class="slider">
            <li><a href="#"><img src="img/1600_1.jpg" alt=""></a>
              <div class="widget-content caption-block">
                <div class="container">
                  <div class="row">
                    <h3 class="title widget-title col-md-12">
                      Buying Into Obamacare
                    </h3>
                    <p class="slider-caption col-md-12">A health writer tries to buy insurance on an Obamacare exchange and confronts the good, the bad and the ugly of the new health insurance marketplace.</p>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><img src="img/1600_2.jpg" alt=""></a>
              <div class="widget-content caption-block">
                <div class="container">
                  <div class="row">
                    <h3 class="title widget-title">
                      10 Saving Strategies That Can Backfire
                    </h3>
                    <p class="slider-caption">Most people are taught from an early age that it’s good to save money. If you have a coupon, use it. If you aren’t going to be in a room, turn off the lights</p>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><img src="img/1600_3.jpg" alt=""></a>
              <div class="widget-content caption-block">
                <div class="container">
                  <div class="row">
                    <h3 class="title widget-title">
                      10 Saving Strategies That Can Backfire
                    </h3>
                    <p class="slider-caption">Most people are taught from an early age that it’s good to save money. If you have a coupon, use it. If you aren’t going to be in a room, turn off the lights </p>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><img src="img/1600_4.JPG" alt=""></a>
              <div class="widget-content caption-block">
                <div class="container">
                  <div class="row">
                    <h3 class="title widget-title">
                      Study: Concussions Could Lead to Alzheimer's
                    </h3>
                    <p class="slider-caption">Researchers found an association between Alzheimer's-related plaque buildup and head trauma.</p>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><img src="img/1600_5.jpg" alt=""></a>
              <div class="widget-content caption-block">
                <div class="container">
                  <div class="row">
                    <h3 class="title widget-title">
                      5 Best Congressional Temper Tantrums of 2013
                    </h3>
                    <p class="slider-caption">Sometimes Congress acts more like a petulant toddler than a deliberative body.</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
      </div><!--/slider-widget-->
    </div><!-- /fullslider-->

    <div class="container main-view">
      <div class="row">
        <div class="col-md-6 main-content">

          <div class="widget">
            <div class="row">
              <div class="widget-thumbnail widget-thumbnail-right-content col-md-12 col-lg-6">
                <img src="img/1.jpg" alt="">
              </div>
              <div class="widget-content widget-right-content col-md-12 col-lg-6">
                <h4 class="title widget-title">
                  New Heart, New Hope
                </h4>
                <p>A health writer tries to buy insurance on an Obamacare exchange and confronts the good.</p>
              </div>
            </div>
          </div><!--/widget right-content -->

          <div class="widget">
            <div class="row">
              <div class="widget-thumbnail widget-thumbnail-right-content col-md-12 col-lg-6">
                <img src="img/2.jpg" alt="">
              </div>
              <div class="widget-content widget-right-content col-md-12 col-lg-6">
                <h4 class="title widget-title">
                  UPS Gift Shipments Delayed
                </h4>
                <p>Online shopping, bad weather, short season delays deliveries.</p>
              </div>
            </div>
          </div><!--/widget right-content -->

          <div class="widget">
            <div class="row">
              <div class="widget-thumbnail widget-thumbnail-right-content col-md-12 col-lg-6">
                <img src="img/3.jpg" alt="">
              </div>
              <div class="widget-content widget-right-content col-md-12 col-lg-6">
                <h4 class="title widget-title">
                  New Year's Resolutions That Will Save You Money in 2014
                </h4>
                <p>More Americans are making money resolutions this year. Here are a few ideas for your list.</p>
              </div>
            </div>
          </div><!--/widget right-content -->

          <div class="widget">
            <header class="widget-header">
              <h4 class="title">
                SPORT
              </h4>
            </header>
              <div class="widget-thumbnail">
                <img src="img/9.jpg" alt="">
              </div>
              <div class="widget-content">
                <h3 class="title widget-title">
                  Buying Into Obamacare
                </h3>
                <p>A health writer tries to buy insurance on an Obamacare exchange and confronts the good, the bad and the ugly of the new health insurance marketplace.</p>
              </div>
              <div class="related-content box">
                <div class="inner">
                  <ul class="list list-view">
                      <li><a href="#">U.S. Grouped With Powerhouse Germany in World Cup 2014 Draw</a></li>
                      <li><a href="#">Seahawks clinch top seed with 27-9 win over Rams</a></li>
                      <li><a href="#">Blount leads Pats to bye with 34-20 win over Bills</a></li>
                    </ul>
                </div>
              </div>
          </div><!--/widget block -->

          <div class="widget">
            <div class="row">
              <div class="widget-thumbnail widget-thumbnail-left-content col-md-12 col-lg-6 col-lg-push-6">
                <img src="img/7.jpg" alt="">
              </div>
              <div class="widget-content widget-left-content col-md-12 col-lg-6 col-lg-pull-6">
                <h4 class="title widget-title">
                  Looking Back at 2013
                </h4>
                <p>Vladimir Putin, Edward Snowden, Pope Francis, Nelson Mandela and the rest of 2013</p>
              </div>
            </div>
          </div><!--/widget left-content -->

          <div class="widget">
            <div class="row">
              <div class="widget-thumbnail widget-thumbnail-left-content col-md-12 col-lg-6 col-lg-push-6">
                <img src="img/14.jpg" alt="">
              </div>
              <div class="widget-content widget-left-content col-md-12 col-lg-6 col-lg-pull-6">
                <h4 class="title widget-title">
                  Looking Back at 2013
                </h4>
                <p>Vladimir Putin, Edward Snowden, Pope Francis, Nelson Mandela and the rest of 2013</p>
              </div>
            </div>
          </div><!--/widget left-content -->

          <div class="widget">
            <div class="row">
              <div class="widget-thumbnail widget-thumbnail-left-content col-md-12 col-lg-6 col-lg-push-6">
                <img src="img/9.jpg" alt="">
              </div>
              <div class="widget-content widget-left-content col-md-12 col-lg-6 col-lg-pull-6">
                <h4 class="title widget-title">
                  Looking Back at 2013
                </h4>
                <p>Vladimir Putin, Edward Snowden, Pope Francis, Nelson Mandela and the rest of 2013</p>
              </div>
            </div>
          </div><!--/widget left-content -->

        </div><!--/main-content-->

        <div class="col-md-3 second-content">
          
          <div class="widget">
            <header class="widget-header">
              <h4 class="title">
                LATEST VIDEOS
              </h4>
            </header>
            <div class="widget-thumbnail hover-thumbnail video-box">
              <a href="#" class="media-object"><img src="img/4.jpg" alt=""></a>
            </div>
            <div class="widget-content">
              <h3 class="title widget-title">
                Adrian Sutil switches to Sauber for 2014 F1 campaign
              </h3>
              <p>Germany's Adrian Sutil has landed a drive with Sauber for the 2014 season, the Swiss Formula One team announced Friday</p>
            </div>
          </div><!--/widget video-->

          <div class="widget">
            <header class="widget-header">
              <h4 class="title">
                Video list
              </h4>
            </header>
            <div class="widget-content">
              <ul class="media-list list">
                <li class="media">
                  <div href="#" class="widget-thumbnail hover-thumbnail video-box">
                    <a href="#" class="media-object"><img src="img/10.jpg" alt=""></a>
                  </div>
                  <div class="media-body margin-top-10">
                    <h4 class="media-heading title">
                      India's Grand Prix passion
                    </h4>
                    <p>CNN's Ben Wyatt explores the popularity of F1 in India and what the future might hold.</p>
                  </div>
                </li>
                <li class="media">
                  <div href="#" class="widget-thumbnail hover-thumbnail video-box">
                    <a href="#" class="media-object"><img src="img/11.jpg" alt=""></a>
                  </div>
                  <div class="media-body margin-top-10">
                    <h4 class="media-heading title">
                      Not your average steering wheel
                    </h4>
                    <p>Explore our interactive of one of F1's most important and complicated pieces of kit.</p>
                  </div>
                </li>
                <li class="media">
                  <div href="#" class="widget-thumbnail hover-thumbnail video-box">
                    <a href="#" class="media-object"><img src="img/12.jpg" alt=""></a>
                  </div>
                  <div class="media-body margin-top-10">
                    <h4 class="media-heading title">
                     Cult of Kimi: F1's crazy cool icon
                    </h4>
                    <p>Kimi Raikkonen has long been box office gold, even before he re-signed with Ferrari for 2014, says CNN's Sarah Holt.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div><!--/widget video list-->

          <div class="widget">
            <header class="widget-header">
              <h4 class="title">
                PHOTO GALLERIES
              </h4>
            </header>
            <div class="widget-thumbnail">
              <ul class="slider">
                <li><img src="img/10.jpg" alt=""></li>
                <li><img src="img/6.jpg" alt=""></li>
                <li><img src="img/7.jpg" alt=""></li>
              </ul>
            </div>
            <div class="widget-content">
              <h3 class="title widget-title">
                Photos of the Year
              </h3>
              <p>A look back at iconic pictures made around the world.</p>
            </div>
          </div><!--/widget gallery-->

        </div><!--/second-content-->

        <div class="col-md-3 sidebar">
          
          <div class="widget">
            <header class="widget-header">
              <h4 class="title">
                Opinion
              </h4>
            </header>
            <div class="widget-content">
              <ul class="media-list list">
                <li class="media">
                  <a href="#" class="pull-right">
                    <img src="img/avatar_1.jpg" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading title">
                      SUSAN MILLIGAN
                    </h4>
                    <p>UPS Delivers Christmas a Day Late</p>
                  </div>
                </li>
                <li class="media">
                  <a href="#" class="pull-right">
                    <img src="img/avatar_2.jpg" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading title">
                      CHARLES WHEELAN
                    </h4>
                    <p>Political Resolutions for 2014</p>
                  </div>
                </li>
                <li class="media">
                  <a href="#" class="pull-right">
                    <img src="img/avatar_3.jpg" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading title">
                      MORT ZUCKERMAN
                    </h4>
                    <p>Looking Back at 2013</p>
                  </div>
                </li>
                <li class="media">
                  <a href="#" class="pull-right">
                    <img src="img/avatar_4.jpg" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading title">
                      PETER ROFF
                    </h4>
                    <p>America Just Isn't That Into Obama Anymore</p>
                  </div>
                </li>
              </ul>
            </div>
          </div><!--/widget list-->

          <div class="widget">
            <header class="widget-header">
              <h4 class="title">
                In the News
              </h4>
            </header>
            <div class="widget-content">
              <ul class="list list-view">
                <li><a href="#">Concussions Linked to Alzheimer's Risk in Study</a></li>
                <li><a href="#">UNOS to oversee hand, face transplants like organs</a></li>
                <li><a href="#">Family disputes claims in Norman Rockwell book</a></li>
                <li><a href="#">'Booty Call,' 'Above the Rim' director dies at 54</a></li>
                <li><a href="#">Aggies beat Lynch, No. 24 NIU 21-14 in Poinsettia</a></li>
              </ul>
            </div>
          </div><!--/widget list-->

          <div class="widget">
            <header class="widget-header">
              <h4 class="title">
                SUBSCRIBE
              </h4>
            </header>
            <div class="widget-content">
              <ul class="media-list list">
                <li class="media">
                  <a href="#" class="pull-left">
                    <img src="img/weekly_ipad.png" alt="">
                  </a>
                  <div class="media-body">
                    <b>U.S. News Weekly</b>
                    <p>Subscribe to U.S. News Weekly on your Apple iPad.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div><!--/widget single-->

          <div class="widget">
            <header class="widget-header">
              <h4 class="title">
                Blog
              </h4>
            </header>
            <div class="widget-content">
              <ul class="media-list list">
                <li class="media">
                  <a href="#" class="pull-left">
                    <img src="img/blog_1.gif" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <a class="title">
                      Crime Reporters Pick Their Favorite Crime Stories of 2013
                    </a>
                  </div>
                </li>
                <li class="media">
                  <a href="#" class="pull-left">
                    <img src="img/blog_2.gif" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <a class="title">
                      How to Scuba Dive in the Austrian Alps
                    </a>
                  </div>
                </li>
                <li class="media">
                  <a href="#" class="pull-left">
                    <img src="img/blog_3.gif" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <a class="title">
                      Crime Reporters Pick Their Favorite Crime Stories of 2013
                    </a>
                  </div>
                </li>
                <li class="media">
                  <a href="#" class="pull-left">
                    <img src="img/blog_4.gif" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <a class="title">
                      Documenting a Way of Life Along the River Gambia
                    </a>
                  </div>
                </li>
                <li class="media">
                  <a href="#" class="pull-left">
                    <img src="img/blog_5.gif" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <a class="title">
                      Hostaged American Asks Obama for Help
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div><!--/widget list-->
        </div><!--/sidebar-->

      </div>
    </div><!-- /main-view -->

    <div class="site-bottom hidden-xs">
      <div class="container">
        <div class="row">

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  ABOUT NCC theme
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Theme style</a></li>
                  <li><a href="#">Page information</a></li>
                  <li><a href="#">RWD design</a></li>
                  <li><a href="#">Clean and easy to use</a></li>
                </ul>
              </div>
              <header class="widget-header">
                <h4 class="title">
                  SITE SERVICe
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Promo Events</a></li>
                  <li><a href="#">Sweepstakes</a></li>
                  <li><a href="#">Newsletter</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  BUSINESS
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">The gateway</a></li>
                  <li><a href="#">Business Traveller</a></li>
                  <li><a href="#">Leading Women</a></li>
                  <li><a href="#">Companies News</a></li>
                  <li><a href="#">Markets News</a></li>
                  <li><a href="#">NCC Money</a></li>
                  <li><a href="#">NCC TW</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  WORLD
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">On the Road</a></li>
                  <li><a href="#">Celebrates</a></li>
                  <li><a href="#">Security Clearance</a></li>
                  <li><a href="#">Girl Rising</a></li>
                  <li><a href="#">NCC affiliates</a></li>
                  <li><a href="#">Asia</a></li>
                  <li><a href="#">Americas</a></li>
                  <li><a href="#">Europe</a></li>
                  <li><a href="#">Africa</a></li>
                  <li><a href="#">Middle East</a></li>
                  <li><a href="#">Around the web</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  SPORT
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Winter Games</a></li>
                  <li><a href="#">Tennis</a></li>
                  <li><a href="#">Golf</a></li>
                  <li><a href="#">Skiing</a></li>
                  <li><a href="#">Motorsport</a></li>
                  <li><a href="#">Football</a></li>
                  <li><a href="#">Hores racing</a></li>
                  <li><a href="#">Sailing</a></li>
                  <li><a href="#">Bleacher Report</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  entertainment
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Quote board</a></li>
                  <li><a href="#">Best of 2013</a></li>
                  <li><a href="#">Showbiz tonight</a></li>
                  <li><a href="#">Fall entertainment 2013</a></li>
                  <li><a href="#">Photo gallery</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Let's talk tv</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  Technology
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Socail media</a></li>
                  <li><a href="#">Mobile</a></li>
                  <li><a href="#">Web</a></li>
                  <li><a href="#">Gaming & Gadgets</a></li>
                  <li><a href="#">Innovation</a></li>
                  <li><a href="#">Tech biz</a></li>
                </ul>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div><!--/site-bottom-->

    <footer class="site-footer">
      <div class="container footer-view">
        <div class="row">

          <div class="col-md-6 col-sm-6 copyright">
            <span>Copyright 2014 © NCC Magazine. </span>
          </div>

          <div class="col-md-6 col-sm-6 footer-link">
            <ul class="menu">
              <li><a href="#">TERMS OF US</a></li>
              <li><a href="#">PRIVACY POLICY</a></li>
            </ul>
          </div>

        </div><!--/footer-view .row-->
      </div><!--/footer-view-->
    </footer><!--/site-footer-->

      
    


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
