<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- plugin-->
        
        <!-- basic-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/widget.css">
        <link rel="stylesheet" href="css/layout.css">

        <!-- layouts-->
        <link rel="stylesheet" href="css/layouts/news.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="single-page">

    <div id="nav-topbar" class="nav-topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <ul class="top-link menu top-bar-menu">
              <li><a href="#">INTERNATIONAL</a></li>
              <li><a href="#">U.S.</a></li>
              <li><a href="#">Japan</a></li>
              <li><a href="#">China</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="social-icon-list menu top-bar-menu">
              <li>
                <form id="search-form" class="form-search form-horizontal">
                    <div class="input-append">
                        <input type="text" class="search-query" placeholder="">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                    </div>
                </form>
              </li>
              <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h1 class="site-logo title">
              MCC
            </h1>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          </div>
          <nav id="main-menu" class="menu-wrapper col-md-10 collapse navbar-collapse">
            <ul class="menu nav navbar-nav">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <i class="fa fa-angle-down"></i></a>
                <ul class="children sub-menu dropdown-menu">
                  <li><a href="#">Apps</a></li>
                  <li><a href="#">Design & Dev</a></li>
                  <li><a href="#">entrepreneur</a></li>
                  <li><a href="#">gadgets</a></li>
                  <li><a href="#">insider</a></li>
                  <li><a href="#">lifehacks</a></li>
                  <li><a href="#">media</a></li>
                  <li><a href="#">shareables</a></li>
                  <li><a href="#">social Media</a></li>
                </ul>
              </li>
              <li><a href="#">Health</a></li>
              <li><a href="#">Money</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Cars</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Law</a></li>
              <li><a href="#">Video</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container full-page">
      <div class="row">

        <div class="breadcrumb-wrapper">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Tech</li>
          </ol>
        </div><!--/breadcrumb-wrapper-->

        <div class="post-container three-col-view container">

          <div class="col-md-9 news-post-format post-view content">
            <div class="post clearfix">

              <section class="row">

                <div class="col-md-12">

                  <header class="page-header huge">
                    <h4 class="title blue">
                      Technology
                    </h4>
                  </header>

                  <!-- <div class="margin-bottom-10">
                    <a class="tag" href="#">Architecture</a>
                    <a class="tag" href="#">Design</a>
                    <a class="tag" href="#">Science</a>
                    <a class="tag" href="#">Cities</a>
                    <a class="tag" href="#">Tips</a>
                    <a class="tag" href="#">Deals</a>
                    <a class="tag" href="#">Apple</a>
                    <a class="tag" href="#">Google</a>
                    <a class="tag" href="#">Microsoft</a>
                    <a class="tag" href="#">Sploid</a>
                    <a class="tag" href="#">Paleofuture</a>
                  </div> -->

                </div>

                <div class="masonry-view">

                  <div class="col-md-4 col-sm-4 masonry-item">
                     <div class="list-thumbnail">
                       <img src="img/tech_1.jpg" alt="">
                     </div>
                     <div class="list-inner">
                       <h4 class="title">
                         <a href="#">15 lesser-known ski resorts to check out this winter</a>
                       </h4>
                       <div class="meta-wrapper">
                          <span class="meta"><i class="fa fa-calendar"></i> Sep 23, 2013</span>
                          <span class="meta"><i class="fa fa-comment-o"></i> 10</span>
                          <span class="meta"><i class="fa fa-share-square-o"></i> 3</span>
                        </div>
                       <p>A small group of Amazon.com Inc technicians at a distribution center in Delaware are voting Wednesday whether to join a union to push for better benefits and safety rules.</p>
                     </div>
                  </div><!--/list-item-->

                  <div class="col-md-4 col-sm-4 masonry-item">
                     <div class="list-thumbnail">
                       <img src="img/tech_2.jpg" alt="">
                     </div>
                     <div class="list-inner">
                       <h4 class="title">
                         <a href="#">Intel launches marketing campaign aimed at cloud</a>
                       </h4>
                       <div class="meta-wrapper">
                          <span class="meta"><i class="fa fa-calendar"></i> Sep 23, 2013</span>
                          <span class="meta"><i class="fa fa-comment-o"></i> 10</span>
                          <span class="meta"><i class="fa fa-share-square-o"></i> 3</span>
                        </div>
                       <p>Other airlines sharing the seven-star rating and winning a place among the top 10 safest airlines are, in alphabetical order, Air New Zealand, All Nippon Airways, Cathay Pacific Airways, Emirates, Etihad Airways, Eva Air, Royal Jordanian, Singapore Airlines and Virgin Atlantic.</p>
                     </div>
                  </div><!--/list-item-->

                  <div class="col-md-4 col-sm-4 masonry-item">
                     <div class="list-thumbnail">
                       <img src="img/tech_3.jpg" alt="">
                     </div>
                     <div class="list-inner">
                       <h4 class="title">
                         <a href="#">Apple to refund at least $32.5 million in disputed kids' app purchases</a>
                       </h4>
                       <div class="meta-wrapper">
                          <span class="meta"><i class="fa fa-calendar"></i> Sep 23, 2013</span>
                          <span class="meta"><i class="fa fa-comment-o"></i> 10</span>
                          <span class="meta"><i class="fa fa-share-square-o"></i> 3</span>
                        </div>
                       <p>On Twitter, libel can be retweeted far and wide, but what if a retraction could be relayed, too?</p>
                     </div>
                  </div><!--/list-item-->

                  <div class="col-md-4 col-sm-4 masonry-item">
                     <div class="list-thumbnail">
                       <img src="img/tech_4.jpg" alt="">
                     </div>
                     <div class="list-inner">
                       <h4 class="title">
                         <a href="#">Apple to refund at least $32.5 million in disputed kids' app purchases</a>
                       </h4>
                       <div class="meta-wrapper">
                          <span class="meta"><i class="fa fa-calendar"></i> Sep 23, 2013</span>
                          <span class="meta"><i class="fa fa-comment-o"></i> 10</span>
                          <span class="meta"><i class="fa fa-share-square-o"></i> 3</span>
                        </div>
                       <p>Chipmaker Intel Corp is taking its long-running Intel Inside marketing campaign into cloud computing in a bid to head off competition from smaller rivals designing low-power chips for servers.</p>
                     </div>
                  </div><!--/list-item-->

                  <div class="col-md-4 col-sm-4 masonry-item">
                     <div class="list-thumbnail">
                       <img src="img/tech_8.jpg" alt="">
                     </div>
                     <div class="list-inner">
                       <h4 class="title">
                         <a href="#">Intel launches marketing campaign aimed at cloud</a>
                       </h4>
                       <div class="meta-wrapper">
                          <span class="meta"><i class="fa fa-calendar"></i> Sep 23, 2013</span>
                          <span class="meta"><i class="fa fa-comment-o"></i> 10</span>
                          <span class="meta"><i class="fa fa-share-square-o"></i> 3</span>
                        </div>
                       <p>China's Huawei Technologies Co Ltd, known more for its telecom networking prowess than its razor-thin smartphones, is starting to see success in its consumer electronics business, though the key U.S. market remains elusive.</p>
                     </div>
                  </div><!--/list-item-->

                  <div class="col-md-4 col-sm-4 masonry-item">
                     <div class="list-thumbnail">
                       <img src="img/tech_6.jpg" alt="">
                     </div>
                     <div class="list-inner">
                       <h4 class="title">
                         <a href="#">Norwegian students blow U.S. algebra record away with 5 million equations</a>
                       </h4>
                       <div class="meta-wrapper">
                          <span class="meta"><i class="fa fa-calendar"></i> Sep 23, 2013</span>
                          <span class="meta"><i class="fa fa-comment-o"></i> 10</span>
                          <span class="meta"><i class="fa fa-share-square-o"></i> 3</span>
                        </div>
                       <p>Norwegian students solved nearly 5 million algebra equations in a week long challenge, using an app aimed at popularizing mathematics among children whose maths skills have been steadily sliding in international rankings.</p>
                     </div>
                  </div><!--/list-item-->

                  <div class="col-md-4 col-sm-4 masonry-item">
                     <div class="list-thumbnail">
                       <img src="img/tech_9.jpg" alt="">
                     </div>
                     <div class="list-inner">
                       <h4 class="title">
                         <a href="#">Intel launches marketing campaign aimed at cloud</a>
                       </h4>
                       <div class="meta-wrapper">
                          <span class="meta"><i class="fa fa-calendar"></i> Sep 23, 2013</span>
                          <span class="meta"><i class="fa fa-comment-o"></i> 10</span>
                          <span class="meta"><i class="fa fa-share-square-o"></i> 3</span>
                        </div>
                       <p>China's Huawei Technologies Co Ltd, known more for its telecom networking prowess than its razor-thin smartphones, is starting to see success in its consumer electronics business, though the key U.S. market remains elusive.</p>
                     </div>
                  </div><!--/list-item-->

                  <div class="col-md-4 col-sm-4 masonry-item">
                     <div class="list-thumbnail">
                       <img src="img/tech_10.jpg" alt="">
                     </div>
                     <div class="list-inner">
                       <h4 class="title">
                         <a href="#">Intel launches marketing campaign aimed at cloud</a>
                       </h4>
                       <div class="meta-wrapper">
                          <span class="meta"><i class="fa fa-calendar"></i> Sep 23, 2013</span>
                          <span class="meta"><i class="fa fa-comment-o"></i> 10</span>
                          <span class="meta"><i class="fa fa-share-square-o"></i> 3</span>
                        </div>
                       <p>China's Huawei Technologies Co Ltd, known more for its telecom networking prowess than its razor-thin smartphones, is starting to see success in its consumer electronics business, though the key U.S. market remains elusive.</p>
                     </div>
                  </div><!--/list-item-->

                  <div class="col-md-4 col-sm-4 masonry-item">
                     <div class="list-thumbnail">
                       <img src="img/tech_2.jpg" alt="">
                     </div>
                     <div class="list-inner">
                       <h4 class="title">
                         <a href="#">Intel launches marketing campaign aimed at cloud</a>
                       </h4>
                       <div class="meta-wrapper">
                          <span class="meta"><i class="fa fa-calendar"></i> Sep 23, 2013</span>
                          <span class="meta"><i class="fa fa-comment-o"></i> 10</span>
                          <span class="meta"><i class="fa fa-share-square-o"></i> 3</span>
                        </div>
                       <p>China's Huawei Technologies Co Ltd, known more for its telecom networking prowess than its razor-thin smartphones, is starting to see success in its consumer electronics business, though the key U.S. market remains elusive.</p>
                     </div>
                  </div><!--/list-item-->

                </div><!-- /masonry-view-->
                
                <div class="load-more clearfix" data-role="more">
                  <a href="#" data-action="more-posts" class="btn">Load more post</a>
                </div>
                
              </section>

            </div><!-- /post-->
          </div><!--/news-post-format-->

          <aside class="col-md-3 sidebar">

            <div class="widget">
              <header class="widget-header">
                <h4 class="title">
                  In the News
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li class="title"><a href="#">Concussions Linked to Alzheimer's Risk in Study</a></li>
                  <li class="title"><a href="#">UNOS to oversee hand, face transplants like organs</a></li>
                  <li class="title"><a href="#">Family disputes claims in Norman Rockwell book</a></li>
                  <li class="title"><a href="#">'Booty Call,' 'Above the Rim' director dies at 54</a></li>
                  <li class="title"><a href="#">Aggies beat Lynch, No. 24 NIU 21-14 in Poinsettia</a></li>
                </ul>
              </div>
            </div><!--/widget list-->

            <div class="widget banner">
              <header class="widget-header">
                <h4 class="title">
                  Advertisement
                </h4>
              </header>
              <img src="img/banner_250.jpg" alt="">
            </div><!--/widget banner-->

            <div class="widget">
              <header class="widget-header">
                <h4 class="title">
                  MOST POPULAR
                </h4>
              </header>
              <div class="margin-top-20">
                <ul class="media-list list">
                  <li class="media">
                    <div class="title margin-bottom-10">
                      <a href="#">Scenes from the field</a>
                    </div>
                    <a href="#" class="pull-left">
                      <img src="img/aside_post_1.jpg" alt="" class="media-object">
                    </a>
                    <div class="media-body">
                      <p class="small">Browse through images you don't always see in news reports, taken by CNN teams all around the world.</p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="title margin-bottom-10">
                      <a href="#">Heroes or villains? Cricket's rebels</a>
                    </div>
                    <a href="#" class="pull-left">
                      <img src="img/aside_post_2.jpg" alt="" class="media-object">
                    </a>
                    <div class="media-body">
                      <p class="small">Gareth Evans was just a small boy when a team of West Indies cricketers arrived in apartheid South Africa. Their lives would never be the same.</p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="title margin-bottom-10">
                      <a href="#">Tribesmen join forces vs. al Qaeda</a>
                    </div>
                    <a href="#" class="pull-left">
                      <img src="img/aside_post_5.jpg" alt="" class="media-object">
                    </a>
                    <div class="media-body">
                      <p class="small">Gareth Evans was just a small boy when a team of West Indies cricketers arrived in apartheid South Africa. Their lives would never be the same.</p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="title margin-bottom-10">
                      <a href="#">Six odd and crazy technologies</a>
                    </div>
                    <a href="#" class="pull-left">
                      <img src="img/aside_post_6.jpg" alt="" class="media-object">
                    </a>
                    <div class="media-body">
                      <p class="small">Gareth Evans was just a small boy when a team of West Indies cricketers arrived in apartheid South Africa. Their lives would never be the same.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div><!--/widget list-->

          </aside>

        </div><!--/post-view-->

      </div><!--/full-page-->
    </div><!-- /main-view -->

    <div class="site-bottom hidden-xs">
      <div class="container">
        <div class="row">

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  ABOUT NCC theme
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Theme style</a></li>
                  <li><a href="#">Page information</a></li>
                  <li><a href="#">RWD design</a></li>
                  <li><a href="#">Clean and easy to use</a></li>
                </ul>
              </div>
              <header class="widget-header">
                <h4 class="title">
                  SITE SERVICe
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Promo Events</a></li>
                  <li><a href="#">Sweepstakes</a></li>
                  <li><a href="#">Newsletter</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  BUSINESS
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">The gateway</a></li>
                  <li><a href="#">Business Traveller</a></li>
                  <li><a href="#">Leading Women</a></li>
                  <li><a href="#">Companies News</a></li>
                  <li><a href="#">Markets News</a></li>
                  <li><a href="#">NCC Money</a></li>
                  <li><a href="#">NCC TW</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  WORLD
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">On the Road</a></li>
                  <li><a href="#">Celebrates</a></li>
                  <li><a href="#">Security Clearance</a></li>
                  <li><a href="#">Girl Rising</a></li>
                  <li><a href="#">NCC affiliates</a></li>
                  <li><a href="#">Asia</a></li>
                  <li><a href="#">Americas</a></li>
                  <li><a href="#">Europe</a></li>
                  <li><a href="#">Africa</a></li>
                  <li><a href="#">Middle East</a></li>
                  <li><a href="#">Around the web</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  SPORT
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Winter Games</a></li>
                  <li><a href="#">Tennis</a></li>
                  <li><a href="#">Golf</a></li>
                  <li><a href="#">Skiing</a></li>
                  <li><a href="#">Motorsport</a></li>
                  <li><a href="#">Football</a></li>
                  <li><a href="#">Hores racing</a></li>
                  <li><a href="#">Sailing</a></li>
                  <li><a href="#">Bleacher Report</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  entertainment
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Quote board</a></li>
                  <li><a href="#">Best of 2013</a></li>
                  <li><a href="#">Showbiz tonight</a></li>
                  <li><a href="#">Fall entertainment 2013</a></li>
                  <li><a href="#">Photo gallery</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Let's talk tv</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="widget footer-widget">
              <header class="widget-header">
                <h4 class="title">
                  Technology
                </h4>
              </header>
              <div class="widget-content">
                <ul class="list list-view">
                  <li><a href="#">Socail media</a></li>
                  <li><a href="#">Mobile</a></li>
                  <li><a href="#">Web</a></li>
                  <li><a href="#">Gaming & Gadgets</a></li>
                  <li><a href="#">Innovation</a></li>
                  <li><a href="#">Tech biz</a></li>
                </ul>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div><!--/site-bottom-->

    <footer class="site-footer">
      <div class="container footer-view">
        <div class="row">

          <div class="col-md-6 col-sm-6 copyright">
            <span>Copyright 2014 © NCC Magazine. </span>
          </div>

          <div class="col-md-6 col-sm-6 footer-link">
            <ul class="menu">
              <li><a href="#">TERMS OF US</a></li>
              <li><a href="#">PRIVACY POLICY</a></li>
            </ul>
          </div>

        </div><!--/footer-view .row-->
      </div><!--/footer-view-->
    </footer><!--/site-footer-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
       
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <!-- plugin js-->
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
